In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('db/personal_transactions.csv')
df

,Date,Description,Amount,Transaction Type,Category,Account Name
0,01/01/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,01/02/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,01/02/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,01/03/2018,Credit Card Payment,2298.09,credit,Credit Card Payment,Platinum Card
4,01/04/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,09/27/2019,Biweekly Paycheck,2250.00,credit,Paycheck,Checking
802,09/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,09/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,09/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,09/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [4]:
df = df.drop("Account Name", axis = 1)

In [5]:
df = df.drop("Transaction Type", axis = 1)
df.head()

         Date          Description   Amount             Category
0  01/01/2018               Amazon    11.11             Shopping
1  01/02/2018     Mortgage Payment  1247.44      Mortgage & Rent
2  01/02/2018      Thai Restaurant    24.22          Restaurants
3  01/03/2018  Credit Card Payment  2298.09  Credit Card Payment
4  01/04/2018              Netflix    11.76        Movies & DVDs

In [6]:
df['Type'] = "Expense"
df.sample(5)

           Date       Description   Amount         Category     Type
67   03/02/2018  Mortgage Payment  1247.44  Mortgage & Rent  Expense
187  05/21/2018            Amazon    32.50         Shopping  Expense
443  12/07/2018        Barbershop    30.00          Haircut  Expense
116  04/03/2018      Amazon Video     6.41    Movies & DVDs  Expense
335  09/20/2018            Amazon    47.38         Shopping  Expense

In [7]:
df['Category'].unique()

array(['Shopping', 'Mortgage & Rent', 'Restaurants',
       'Credit Card Payment', 'Movies & DVDs', 'Home Improvement',
       'Utilities', 'Music', 'Mobile Phone', 'Gas & Fuel', 'Groceries',
       'Paycheck', 'Fast Food', 'Coffee Shops', 'Internet', 'Haircut',
       'Alcohol & Bars', 'Auto Insurance', 'Entertainment',
       'Food & Dining', 'Television', 'Electronics & Software'],
      dtype=object)