In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('db/personal_transactions.csv')
df

,date,description,amount,transaction Type,category,account Name
0,01/01/2018,Amazon,11.11,debit,Shopping,Platinum Card
1,01/02/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking
2,01/02/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card
3,01/03/2018,Credit Card Payment,2298.09,credit,Credit Card Payment,Platinum Card
4,01/04/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card
...,...,...,...,...,...,...
801,09/27/2019,Biweekly Paycheck,2250.00,credit,Paycheck,Checking
802,09/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card
803,09/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card
804,09/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card
805,09/30/2019,Internet Service Provider,75.00,debit,Internet,Checking

In [35]:
df = df.drop("account Name", axis = 1)

In [36]:
df = df.drop("transaction Type", axis = 1)
df.head()

         date          description   amount             category
0  01/01/2018               Amazon    11.11             Shopping
1  01/02/2018     Mortgage Payment  1247.44      Mortgage & Rent
2  01/02/2018      Thai Restaurant    24.22          Restaurants
3  01/03/2018  Credit Card Payment  2298.09  Credit Card Payment
4  01/04/2018              Netflix    11.76        Movies & DVDs

In [42]:
df.sample(5)

           date          description   amount             category     Type
213  06/12/2018        Grocery Store    12.55            Groceries  Expense
778  09/09/2019              Spotify    10.69                Music  Expense
269  07/21/2018           Barbershop    30.00              Haircut  Expense
304  08/21/2018  Credit Card Payment    99.76  Credit Card Payment  Expense
150  04/27/2018    Biweekly Paycheck  2000.00             Paycheck  Expense

In [39]:
df['category'].unique()

array(['Shopping', 'Mortgage & Rent', 'Restaurants',
       'Credit Card Payment', 'Movies & DVDs', 'Home Improvement',
       'Utilities', 'Music', 'Mobile Phone', 'Gas & Fuel', 'Groceries',
       'Paycheck', 'Fast Food', 'Coffee Shops', 'Internet', 'Haircut',
       'Alcohol & Bars', 'Auto Insurance', 'Entertainment',
       'Food & Dining', 'Television', 'Electronics & Software'],
      dtype=object)

In [40]:
df

,date,description,amount,category,Type
0,01/01/2018,Amazon,11.11,Shopping,Expense
1,01/02/2018,Mortgage Payment,1247.44,Mortgage & Rent,Expense
2,01/02/2018,Thai Restaurant,24.22,Restaurants,Expense
3,01/03/2018,Credit Card Payment,2298.09,Credit Card Payment,Expense
4,01/04/2018,Netflix,11.76,Movies & DVDs,Expense
...,...,...,...,...,...
801,09/27/2019,Biweekly Paycheck,2250.00,Paycheck,Expense
802,09/28/2019,BP,33.46,Gas & Fuel,Expense
803,09/28/2019,Sheetz,4.27,Gas & Fuel,Expense
804,09/30/2019,Starbucks,1.75,Coffee Shops,Expense
805,09/30/2019,Internet Service Provider,75.00,Internet,Expense

In [43]:
# Calculate 60% of the dataset length
n_rows = len(df)
n_income = int(0.6 * n_rows)

# Randomly select 40% of rows to be "Income"
income_indices = df.sample(n=n_income, random_state=42).index

# Set those selected rows to "Income"
df.loc[income_indices, "type"] = "income"

# The rest remain as "Expense" (if needed, you can explicitly set them)
df.loc[~df.index.isin(income_indices), "type"] = "expense"

In [44]:
df['type'].count()

806

In [45]:
df['type'].value_counts()

type
income     483
expense    323
Name: count, dtype: int64

In [47]:
df['category'].unique()

array(['Shopping', 'Mortgage & Rent', 'Restaurants',
       'Credit Card Payment', 'Movies & DVDs', 'Home Improvement',
       'Utilities', 'Music', 'Mobile Phone', 'Gas & Fuel', 'Groceries',
       'Paycheck', 'Fast Food', 'Coffee Shops', 'Internet', 'Haircut',
       'Alcohol & Bars', 'Auto Insurance', 'Entertainment',
       'Food & Dining', 'Television', 'Electronics & Software'],
      dtype=object)

In [48]:
category_map = {
    'Shopping': 'Shopping & Retail',
    'Electronics & Software': 'Shopping & Retail',
    
    'Mortgage & Rent': 'Housing',
    'Home Improvement': 'Housing',
    'Utilities': 'Housing',
    'Internet': 'Housing',
    'Mobile Phone': 'Housing',
    'Television': 'Housing',
    
    'Restaurants': 'Food & Dining',
    'Fast Food': 'Food & Dining',
    'Coffee Shops': 'Food & Dining',
    'Groceries': 'Food & Dining',
    'Food & Dining': 'Food & Dining',
    
    'Gas & Fuel': 'Transportation',
    'Auto Insurance': 'Transportation',
    
    'Music': 'Entertainment',
    'Movies & DVDs': 'Entertainment',
    'Entertainment': 'Entertainment',
    
    'Haircut': 'Personal Care',
    'Alcohol & Bars': 'Personal Care',
    
    'Paycheck': 'Income',
    'Credit Card Payment': 'Debt Repayment'
}

In [50]:
df['category'] = df['category'].map(category_map)

In [51]:
df['category'].value_counts()

category
Food & Dining        235
Housing              170
Debt Repayment       143
Transportation        70
Shopping & Retail     64
Income                46
Entertainment         40
Personal Care         38
Name: count, dtype: int64

In [52]:
df

,date,description,amount,category,Type,type
0,01/01/2018,Amazon,11.11,Shopping & Retail,Expense,income
1,01/02/2018,Mortgage Payment,1247.44,Housing,Expense,expense
2,01/02/2018,Thai Restaurant,24.22,Food & Dining,Expense,income
3,01/03/2018,Credit Card Payment,2298.09,Debt Repayment,Expense,income
4,01/04/2018,Netflix,11.76,Entertainment,Expense,expense
...,...,...,...,...,...,...
801,09/27/2019,Biweekly Paycheck,2250.00,Income,Expense,income
802,09/28/2019,BP,33.46,Transportation,Expense,income
803,09/28/2019,Sheetz,4.27,Transportation,Expense,expense
804,09/30/2019,Starbucks,1.75,Food & Dining,Expense,income
805,09/30/2019,Internet Service Provider,75.00,Housing,Expense,income

In [ ]:
# Save the updated dataset
df.to_csv("db/updated_dataset.csv", index=False)

In [56]:
df2 = pd.read_csv("db/yuvi_transactions.csv")

In [57]:
df2.isnull().sum()

date           0
description    0
amount         0
category       0
Type           0
type           0
dtype: int64

In [60]:
print("Rows with invalid dates:")
print(df2[df2['date'].isna()])

Rows with invalid dates:
Empty DataFrame
Columns: [date, description, amount, category, Type, type]
Index: []